<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>

<style>
    body {
    font-family: Arial, sans-serif;

}

.container {
    max-width: 80%;
    margin: 10% auto;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

#question {
    font-size: 18px;
    margin-bottom: 20px;
}

#options {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #ccc;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 0 31px;
}

#next-btn{
    background-color: red;
}

button:hover {
    background-color: #0056b3;
}

#score {
    font-size: 18px;
    font-weight: bold;
    margin: 50px 0 0 0 ;
}

</style>



</head>
<body>
    <div class="container">
        <h1>Quiz App</h1>
        <div id="question"></div>
        <div id="options"></div>
        <button id="next-btn">Next Question</button>
        <div id="score">Your Score: <span id="score-value">0</span></div>
    </div>

    <script src="app.js"></script>
</body>
</html>
